FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
WORKDIR /app
COPY pyproject.toml uv.lock /app/
RUN uv sync --locked --no-dev --extra pipeline --no-install-project

FROM python:3.12-slim AS runtime
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
RUN adduser --disabled-password --gecos '' app
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
COPY src/pipeline/ /app/pipeline/
COPY .dlt/ /app/.dlt/
USER app
CMD ["python", "-m", "pipeline.main"]
